General.ContextPositionX = 679;
General.FieldHeight = 304;
General.FieldWidth = 381;
General.GraphicsHeight = 699;
General.GraphicsPositionX = 0;
General.GraphicsPositionY = 49;
General.GraphicsWidth = 1024;
General.MaxX = 3.559377327281724;
General.MaxY = 10.87643;
General.MaxZ = 4.563226765808691;
General.MessageHeight = 110;
General.MinX = -1.305517327281724;
General.MinY = -9.174999999999999;
General.MinZ = -1.435426765808691;
General.OptionsPositionX = 641;
General.PluginHeight = 304;
General.PluginWidth = 381;
General.RotationX = 284.0227006276157;
General.RotationY = 1.011907645029539;
General.RotationZ = 335.7412553073729;
General.ScaleX = 0.8442862417228902;
General.ScaleY = 0.8442862417228902;
General.ScaleZ = 0.8442862417228902;
General.TrackballQuaternion0 = 0.6032034796800625;
General.TrackballQuaternion1 = 0.1225206192553416;
General.TrackballQuaternion2 = 0.1709096704529953;
General.TrackballQuaternion3 = 0.7693660666450017;
General.TranslationX = 0.1312356935437199;
General.TranslationY = 0.1941341989963384;
Geometry.PointNumbers = 1;
Geometry.Surfaces = 1;
Geometry.Volumes = 1;
Mesh.ChacoHypercubeDim = 1;
Mesh.ChacoMeshDim1 = 1;
Mesh.Optimize = 1;
Mesh.RemeshParametrization = 0;
View[0].Name = "comments";
View[0].Max = -1e+200;
View[0].MaxX = -1.797693134862316e+308;
View[0].MaxY = -1.797693134862316e+308;
View[0].MaxZ = -1.797693134862316e+308;
View[0].Min = 1e+200;
View[0].MinX = 1.797693134862316e+308;
View[0].MinY = 1.797693134862316e+308;
View[0].MinZ = 1.797693134862316e+308;
View[1].Name = "comments";
View[1].Visible = 0;
View[2].Name = "comments";
View[2].Visible = 0;
View[3].Name = "comments";
View[3].Visible = 0;
View[4].Name = "comments";
View[4].Visible = 0;
View[5].Name = "comments";
View[5].Visible = 0;
View[6].Name = "comments";
View[6].Visible = 0;
View[7].Name = "comments";
View[7].Visible = 0;
